@import url('./codeSnippet.css');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');

*{
    padding: 0px;
    margin: 0px;
    
}

html,body{
    width: 100%;
    }

    

.tab {
    display: inline-block;
    margin-left: 40px;
}
a{
    text-decoration: none;
    color: black;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.blue{
    color: rgb(93, 93, 192);
}

.titulo{
    width: 100%;
    min-height: 55px;
    text-align: left;
}
.light-grey{
    color: rgb(131, 131, 131);
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    background-color: #df0000;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-bottom: 2px solid aliceblue;
    filter: drop-shadow(0 0 0.49rem rgb(0, 0, 0));
}

header h1 {
    background-color: aliceblue;
    color: #df0000;
    width: 180px;
    text-align: center;
    border-radius: 50px;
    padding: 10px;
}


.container{
    background-color: rgb(255, 255, 255);
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(223, 223, 223);
    font-size: 13px;
    overflow: hidden;
}

.img-product {
    width: 250px;
    height: 160px;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
    filter: drop-shadow(0 0 0.49rem rgb(146, 145, 145));
    margin-bottom: 15px;
}

.container > a > h2{
    font-weight: 300;
    margin-bottom: 5px;
}

.text-left{
    text-align: left;
    width: 100%;
}

.price{
    text-align: left;
    width: 100%;
    font-size: 30px;
}

.price > h3 {
    display: flex;
}

.price > h3 > b {
    font-size: 35px;
}
.price > h3 > .small {
    font-weight: 300;
    line-height: 33px;
    font-size: 15px;
}

.sobre-nos > h3{
    font-weight: 300;
}
.container > .text-left > h3{
    font-weight: 300;
    margin-bottom: 3px;
}

.container > .text-left > h3 > i{
    font-weight: 500;
}

.img-product > img {
    width: 100%;
}

.margin-bottom{
    margin-top: 10px;
    background-color: #df0000;
    width: 100%;
    height: 2px;
}

/* GRID */

.content {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-auto-flow: row;
    gap: 5px;
}

.sobre-nos{
    width: 1015px;
    gap: 10px;
    margin-top: 50px;
}
.btn{
    margin-top: 10px;
    cursor: pointer;
    background-color: #df0000;
    color: aliceblue;
    padding: 10px;
    border-radius: 50px;
}
.btn:hover {
    margin-top: 10px;
    cursor: pointer;
    background-color: rgb(255, 202, 202);
    color: #df0000;
    padding: 10px;
    border-radius: 50px;
}

.sobre-nos > h2,
.sobre-nos > h3{
    color: #df0000;
}

.sobre-nos > h3{
    text-align: justify;
}

.busca{
    display: flex;
    gap: 10px;
}

.busca > h3 {
    background-color: #df0000;
    color: aliceblue;
    padding: 5px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 40px;
    margin: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* responsiveness */

@media screen and (max-width: 900px) {
    .sobre-nos {
        width: 90vw;
    }
    .content {
        width: 750px;
        grid-template-columns: repeat(3, 250px);
    }

    .busca {
        font-size: 13px;
        width: 750px;
    }

    /* Add more specific selectors for other elements if needed */
}

@media screen and (max-width: 741px) {
    .sobre-nos {
        width: 500px;
    }
    .content {
        width: 500px;
        grid-template-columns: repeat(2, 250px);
    }

    .busca {
        font-size: 10px;
        width: 500px;
        overflow-x: scroll;
        overflow-y: hidden;
        margin-bottom: 10px;
    }

    .busca > h3 {
        min-width: 95px
    }
    .busca::-webkit-scrollbar {
       height: 10px;    
      }
      
      .busca::-webkit-scrollbar-track {
        background: rgb(255, 255, 255);
        border: 1px solid #df0000;    
      }
      
      .busca::-webkit-scrollbar-thumb {
        background-color: #df0000;    
        border-radius: 5px;   
      }
}

    
@media screen and (max-width: 375px) {
    .sobre-nos{
        width: 90vw;
    }
    .content {
        width: 250px;
        grid-template-columns: 1fr;
    }  
}